1
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 1-Risk Identifier
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Risk address
 2-Risk Overview
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 The Dwelling risk is a 1 story residential
 building with 25 year 3 tab shingles on
 the roof and brick veneer on the
 elevations. The members mortgage
 company was verified as . The member
 had power outage on the DOL resulting
 in of food loss of $500.
 Photo Sheet- 1 
11/13/2024
2
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 3-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 The dwelling roof is a 5/12 one story
 gable roof with 25 year 3-tab shingles
 installed as a single layer. Felt and drip
 edge is present. The roof is
 approximately 20 years old.
 4-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Single layer, drip edge
 Photo Sheet- 2 
11/13/2024
3
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 5-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 5/12 pitch
 6-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 25 year 3 tab shingles
 Photo Sheet- 3 
11/13/2024
4
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 7-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 1 ft overhang
 8-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Roof overview
 Photo Sheet- 4 
11/13/2024
5
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 9-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 PVC ridge vent
 10-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 5 pipe jacks
 Photo Sheet- 5 
11/13/2024
6
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 11-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Front slope overview
 12-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Front slope is North facing
 Photo Sheet- 6 
11/13/2024
7
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 13-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Front slope has 13 wind damaged
 shingles
 14-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 7 
11/13/2024
8
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 15-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 16-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 8 
11/13/2024
9
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 17-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 18-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 9 
11/13/2024
10
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 19-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Rear slope overview
 20-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Rear slope has 150 wind damaged
 shingles
 Photo Sheet- 10 
11/13/2024
11
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 21-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 22-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 11 
11/13/2024
12
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 23-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 24-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 12 
11/13/2024
13
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 25-Dwelling Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 26-Front Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Front elevation overview
 Photo Sheet- 13 
11/13/2024
14
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 27-Front Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Fascia displaced
 28-Right Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Right elevation is free from wind damage
 Photo Sheet- 14 
11/13/2024
15
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 29-Rear Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Rear elevation overview
 30-Rear Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Fascia damaged
 Photo Sheet- 15 
11/13/2024
16
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 31-Rear Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Fascia damaged/displaced
 32-Rear Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 A.C unit free from damage
 Photo Sheet- 16 
11/13/2024
17
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 33-Rear Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 A.C unit free from damage
 34-Rear Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged fascia
 Photo Sheet- 17 
11/13/2024
18
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 35-Left Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Left elevation overview
 36-Left Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Fascia displaced
 Photo Sheet- 18 
11/13/2024
19
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 37-Left Elevation
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Fascia displaced
 38-Detached Garage
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Detached garage overview
 Photo Sheet- 19 
11/13/2024
20
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 39-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Detached garage roof is comprised of
 3-tab shingles
 40-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Single layer, drip edge
 Photo Sheet- 20 
11/13/2024
21
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 41-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 25 year 3-tab shingles
 42-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 6/12 pitch
 Photo Sheet- 21 
11/13/2024
22
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 43-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Roof overview
 44-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 PVC ridge vent
 Photo Sheet- 22 
11/13/2024
23
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 45-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Right slope overview
 46-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Right slope is free from wind damage
 Photo Sheet- 23 
11/13/2024
24
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 47-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Left slope overview
 48-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Left slope has 26 wind damaged shingles
 Photo Sheet- 24 
11/13/2024
25
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 49-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 50-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 25 
11/13/2024
26
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 51-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 52-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 Photo Sheet- 26 
11/13/2024
27
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 53-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Missing/damaged shingles from wind
 54-Detached Garage Roof
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Rear slope free from storm damage
 Photo Sheet- 27 
11/13/2024
28
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 55-Detached Garage Elevations
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Front elevation is free from wind damage
 56-Detached Garage Elevations
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Right elevation is free from wind damage
 Photo Sheet- 28 
11/13/2024
29
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 57-Detached Garage Elevations
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Rear elevation is free from wind damage
 58-Detached Garage Elevations
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Left elevation is free from wind damage
 Photo Sheet- 29 
11/13/2024
30
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 59-Fence
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 The members privacy fence is comprised
 of 6 foot high PVC panels. All runs of
 the PVC privacy fence are owned by the
 member. The runs of the PVC fence are
 front right and left facing.
 60-Fence/Front
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 5 panels missing from front run of fence
 Photo Sheet- 30 
11/13/2024
31
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 61-Fence/Front
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 62-Fence/Front
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 One gate is missing from storm
 Photo Sheet- 31 
11/13/2024
32
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 63-Fence/Right
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Right run overview
 64-Fence/Right
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 10 panels missing and damaged from
 storm
 Photo Sheet- 32 
11/13/2024
33
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 65-Fence/Right
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 10 panels missing and damaged from
 storm
 66-Fence/Left
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Left run overview
 Photo Sheet- 33 
11/13/2024
34
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 67-Fence/Left
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 5 panels missing from left run
 68-Fence/Left
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 One small gate missing from left run
 Photo Sheet- 34 
11/13/2024
35
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 69-Pool
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Pool overview
 70-Pool
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 During the storm the fence panels were
 seen by the member flying into pool
 causing rips and damages
 Photo Sheet- 35 
11/13/2024
36
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 71-Pool
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 72-Pool
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Pool filtration system
 Photo Sheet- 36 
11/13/2024
37
 Photo Sheet
 Insured:
 Richard Daly
 Claim #:
 Alacrity Solutions
 A USAA Service Provider
 PO BOX  33490
 San Antonio, TX 78265
 800-531-8722
 Policy #:
 014646994-801
 014646994-95A
 73-Pool
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 74-Pool
 Date Taken: 11/13/2024
 Taken By: Jacob Richards
 Photo Sheet- 37 
11/13/2024